<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Job Post</title>
</head>
<body>
    <form th:action="@{/api/jobposts}" method="post">
        <div>
            <label>Job Title:</label>
            <input type="text" name="title" />
        </div>
        <div>
            <label>Location:</label>
            <input type="text" name="location" />
        </div>
        <div>
            <label>Salary:</label>
            <input type="text" name="salary" />
        </div>
        <div>
            <label>Responsibilities:</label>
            <textarea name="responsibilities"></textarea>
        </div>
        <div>
            <label>R1 Check Form:</label>
            <input type="text" name="r1CheckForm" />
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
